<html>

<!-- Mirrored from www.donnelly-house.net/programming/cdp1802/simelf/original/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 30 Dec 2016 09:45:03 GMT -->
<head>

  <TITLE>(Original/Non-Working) Cosmac Elf Emulator</TITLE>
  <META NAME="description"CONTENT="SIMELF - A Cosmac Elf JavaScript Emulator">
  <META NAME="keywords"CONTENT="SIMELF, cosmac, elf, CDP1802, CDP1861, 5082-7340, JavaScript, olbits.eu">

  <SCRIPT LANGUAGE="JavaScript">
  <!--
  function popUp() {
    window.open ('simelf/emu.html','simelf','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=517,height=540');
  }
  // -->
  </SCRIPT>
</head>

<body>
Cosmac Elf simulator in JavaScript<br>
<A HREF="javascript:popUp()">Launch the SimElf!</A>
<BR><BR>
(PL) Emulator mikrokomputera Cosmac Elf<br>
napisany w calosci w JavaScript<br>
<A HREF="javascript:popUp()">Uruchom SimElf!</A>
<BR><BR>
by Maciej Szyc (cosmac'at'szyc.org)<br>
September 2006, Swidnica, Poland.

<br>
&nbsp;<br>

<hr>

&nbsp;<br>
<big><span style="color: #d00;">NOTE: This original program has SEVERE bugs in it that the author does not intend on correcting.
<br>
You should use the new, corrected, modified, and enhanced version, here:</span>
<a href="../index.html">SimElf++ / COSMAC Elf<sup>2</sup></a>
<br></dig>
&nbsp;<br>
<b>The original author's page is still available online at the creator's website.</b> (as of Apr. 10, 2013)
<br>
Please see the original page at the original location by clicking <a href="http://www.cosmac.szyc.org/">cosmac.szyc.org</a>.
<br>
&nbsp;<br>
<small><i>(this page is archived here for historical and archival purposes <u>only</u>,
<br>
in an attempt at a due-diligence implementation of the concept of </i>fair use<i>,
<br>
especially as it regards (potential / future) Orphan works and Abandonware, &amp;tc.,
<br>
in the ever-changing and ephemeral world of the Internet and World Wide Web,
<br>
and is in no way meant to violate any copyrights or intellectual property, &amp;tc.)</i></small>
</body>

<!-- Mirrored from www.donnelly-house.net/programming/cdp1802/simelf/original/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 30 Dec 2016 09:45:04 GMT -->
</html>
