/*
   COSMAC Elf-ish JavaScript Simulator (SimElf++ / COSMAC Elf^2)

   Enhanced program/system by William Donnelly circa May 2011-2016+
   http://www.donnelly-house.net/ -- whd1802 (at) donnelly-house.net
   http://www.donnelly-house.net/programming/cdp1802/
   See Change Log: changelog.txt

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   Based on program/system by Maciej Szyc 2005, cosmac'at'szyc.org
   http://www.cosmac.szyc.org/
   Archived at: http://www.donnelly-house.net/programming/cdp1802/simelf/original/
   (note that this program has severe bugs)

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
*/

html, body
{
   background-color: #888888;
   background-image: url(../images/logic_background.jpg);
}

html, body, div
{
   margin:           0;
   padding:          0;
   border:           0;
   color:            #333;
   background-color: inherit;
   font-weight:      inherit;
   font-style:       inherit;
   font-size:        100%;
   font-family:      Arial,sans-serif;
   vertical-align:   baseline;
}

.clear
{
   content:          ".";
   display:          block;
   height:           0;
   clear:            both;
   visibility:       hidden;
}

.winRetroTerm {
   border:           1px solid #000000;
   color:            #000000;
   padding:          0px;
   margin:           0px;
   position:         absolute;
   top:              50px;    /* must be set here and in retroterm.js */
   left:             665px;   /* must be set here and in retroterm.js */
   overflow:         hidden;
   width:            670px;
   height:           450px;
   background-color: #444;
   font-family:      'Courier New',monospace;
   font-size:        11pt;
   text-align:       center;
}

.winRetroTermMinimize {
   height:           20px !important;
   width:            230px !important;
}

.winRetroTermTopBar {
   /* background-color: #3399ff; */
   background:       #05abe0; /* Old browsers */
   background:       -moz-linear-gradient(top, #05abe0 0%, #53cbf1 40%, #87e0fd 100%); /* FF3.6+ */
   background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,#05abe0), color-stop(40%,#53cbf1), color-stop(100%,#87e0fd)); /* Chrome,Safari4+ */
   background:       -webkit-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Chrome10+,Safari5.1+ */
   background:       -o-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Opera11.10+ */
   background:       -ms-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* IE10+ */
   filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#87e0fd',GradientType=0 ); /* IE6-9 */
   background:       linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* W3C */
   color:            #fff;
   font-weight:      bold;
   font-size:        12px;
   padding:          2px 1em 2px 1em;
   border:           0px;
   overflow:         hidden;
}

.winFreqCntr {
   border:           1px solid #000000;
   color:            #000000;
   padding:          0px;
   margin:           0px;
   position:         absolute;
   top:              10px;    /* must be set here and in retroterm.js */
   left:             675px;   /* must be set here and in freqcntr.js */
   overflow:         hidden;
   width:            425px;
   height:           120px;
   background-color: #25272A;
   font-family:      'Courier New',monospace;
   font-size:        11pt;
   text-align:       left;
}

.winFreqCntrMinimize {
   height:           20px !important;
   width:            230px !important;
}

.winFreqCntrTopBar {
   /* background-color: #3399ff; */
   background:       #05abe0; /* Old browsers */
   background:       -moz-linear-gradient(top, #05abe0 0%, #53cbf1 40%, #87e0fd 100%); /* FF3.6+ */
   background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,#05abe0), color-stop(40%,#53cbf1), color-stop(100%,#87e0fd)); /* Chrome,Safari4+ */
   background:       -webkit-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Chrome10+,Safari5.1+ */
   background:       -o-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Opera11.10+ */
   background:       -ms-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* IE10+ */
   filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#87e0fd',GradientType=0 ); /* IE6-9 */
   background:       linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* W3C */
   color:            #fff;
   font-weight:      bold;
   font-size:        12px;
   padding:          2px 1em 2px 1em;
   border:           0px;
   overflow:         hidden;
   text-align:       center;
}

.winLEDDisp {
   border:           1px solid #000000;
   color:            #000000;
   padding:          0px;
   margin:           0px;
   position:         absolute;
   top:              470px;    /* must be set here and in retroterm.js */
   left:             650px;   /* must be set here and in freqcntr.js */
   overflow:         hidden;
   width:            300px;
   height:           60px;
   background-color: #25272A;
   font-family:      'Courier New',monospace;
   font-size:        11pt;
   text-align:       left;
   z-index:          0;
}

.winLEDDispMinimize {
   height:           20px !important;
   width:            220px !important;
}

.winLEDDispTopBar {
   /* background-color: #3399ff; */
   background:       #05abe0; /* Old browsers */
   background:       -moz-linear-gradient(top, #05abe0 0%, #53cbf1 40%, #87e0fd 100%); /* FF3.6+ */
   background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,#05abe0), color-stop(40%,#53cbf1), color-stop(100%,#87e0fd)); /* Chrome,Safari4+ */
   background:       -webkit-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Chrome10+,Safari5.1+ */
   background:       -o-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* Opera11.10+ */
   background:       -ms-linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* IE10+ */
   filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#87e0fd',GradientType=0 ); /* IE6-9 */
   background:       linear-gradient(top, #05abe0 0%,#53cbf1 40%,#87e0fd 100%); /* W3C */
   color:            #fff;
   font-weight:      bold;
   font-size:        12px;
   padding:          2px 1em 2px 1em;
   border:           0px;
   overflow:         hidden;
   text-align:       center;
}

.divOptions
{
   background:       #596a72; /* Old browsers */
   background:       -moz-linear-gradient(top, #596a72 0%, #cedce7 100%); /* FF3.6+ */
   background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,#596a72), color-stop(100%,#cedce7)); /* Chrome,Safari4+ */
   background:       -webkit-linear-gradient(top, #596a72 0%,#cedce7 100%); /* Chrome10+,Safari5.1+ */
   background:       -o-linear-gradient(top, #596a72 0%,#cedce7 100%); /* Opera11.10+ */
   background:       -ms-linear-gradient(top, #596a72 0%,#cedce7 100%); /* IE10+ */
   filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 ); /* IE6-9 */
   background:       linear-gradient(top, #596a72 0%,#cedce7 100%); /* W3C */
   overflow:         hidden;
}

.winContent
{
   overflow:         hidden;
}

/*
   Green Phosphor
   P31 = 531 nm = #4CFF00
   P39 = 525 nm = #36FF00
   Ave = 528 nm = #41FF00
      http://rohanhill.com/tools/WaveToRGB/
*/

.qtPhosphorGreen
{
   background-color: #111;
   color:            #41FF00;
}

.qtPhosphorWhite
{
   background-color: #000;
   color:            #fff;
}

.qtPhosphorAmber
{
   background-color: #000;
   color:            #fc0;
}

.qtPhosphorReverse
{
   background-color: #fcfcfc;
   color:            #000;
}

.qtTeletypeWriter
{
   background-color: #e7e1dc;
   color:            #00a;
   background-image: url(../images/ttpaperbg.png);
}

.winHelpMark {
   border:           0;
   color:            inherit;
   background-color: inherit;
   padding:          0px;
   margin:           0px;
   position:         absolute;
   top:              560px;
   left:             5px;
}

.winHelp {
   border:           0;
   color:            #333;
   padding:          0 0 0 8px;
   margin:           0px;
   position:         absolute;
   top:              600px;
   left:             10px;
   overflow:         hidden;
   width:            800px;
   background-color: #fcfcfc;
   font-family:      Arial;
   font-size:        11pt;
   text-align:       left;
}

.pw500
{
   width:            500px;
}

.pw450
{
   width:            450px;
}

.pw375
{
   width:            375px;
}

.clear
{
   content:          ".";
   display:          block;
   height:           0;
   clear:            both;
   visibility:       hidden;
}
