<HTML>

<!-- Mirrored from www.cosmac.szyc.org/simelf/emu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2019 17:51:09 GMT -->
<HEAD>
<TITLE>Cosmac Elf Simulator</TITLE>
<!--
  Cosmac Elf simulator in JavaScript
  by Maciej Szyc (cosmac'at'szyc.org)
  December 2005, Swidnica, Poland.

  This program is free software; you can redistribute it and/or modify it under the terms of version 2 of the GNU General Public License as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.  http://www.gnu.org/
-->

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="varia/simelf.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="varia/1802cpu.js"></SCRIPT>

</HEAD>

<BODY TOPMARGIN=0 LEFTMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0 onload="startSimelf();">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=517>
<TR><TD COLSPAN=3 WIDTH=517 HEIGHT=259><IMG SRC="picts/elf_top.jpg" WIDTH=517 HEIGHT=259 BORDER=0 USEMAP="#topmap"></TD></TR>
<TR>
<TD WIDTH=221 HEIGHT=20><IMG SRC="picts/led_l1.jpg" WIDTH=221 HEIGHT=20 BORDER=0></TD>
<TD WIDTH=77 HEIGHT=20 ALIGN="center">
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=77 HEIGHT=20>
  <TR>
  <TD WIDTH=26 HEIGHT=20><IMG SRC="picts/led_l2.jpg" WIDTH=26 HEIGHT=20 BORDER=0></TD>
  <TD WIDTH=23 HEIGHT=20><IMG NAME="led" SRC="picts/led_off.gif" WIDTH=23 HEIGHT=20 BORDER=0></TD>
  <TD  WIDTH=28 HEIGHT=20><IMG SRC="picts/led_r2.jpg" WIDTH=28 HEIGHT=20 BORDER=0></TD>
  </TR>
 </TABLE>
<TD WIDTH=219 HEIGHT=20><IMG SRC="picts/led_r1.jpg" WIDTH=219 HEIGHT=20 BORDER=0></TD>
</TR>
<TR><TD COLSPAN=3 WIDTH=517 HEIGHT=22><IMG SRC="picts/elf_center.jpg" WIDTH=517 HEIGHT=22 BORDER=0></TD></TR>
<TR >
<TD WIDTH=221 HEIGHT=52><IMG SRC="picts/dis_left.jpg" WIDTH=221 HEIGHT=52 BORDER=0></TD>
<TD WIDTH=77 HEIGHT=52 ALIGN="center">
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=77 HEIGHT=52>
  <TR>
   <TD WIDTH=36 HEIGHT=52><IMG NAME="dis_hi" SRC="picts/dis_0.gif" WIDTH=36 HEIGHT=52 BORDER=0></TD>
   <TD WIDTH=5 HEIGHT=52><IMG SRC="picts/dis_center.jpg" WIDTH=5 HEIGHT=52 BORDER=0></TD>
   <TD WIDTH=36 HEIGHT=52><IMG NAME="dis_lo" SRC="picts/dis_0.gif" WIDTH=36 HEIGHT=52 BORDER=0></TD>
  </TR>
 </TABLE>
</TD>
<TD WIDTH=219 HEIGHT=52><IMG SRC="picts/dis_right.jpg" WIDTH=219 HEIGHT=52 BORDER=0></TD>
</TR>
<TR><TD COLSPAN=3 WIDTH=517 HEIGHT=40><IMG SRC="picts/elf_botom.jpg" WIDTH=517 HEIGHT=40 BORDER=0></TD></TR>
</TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=517>
<TR BGCOLOR="#040605"><TD COLSPAN=17 WIDTH=517 HEIGHT=10></TD></TR>

<TR BGCOLOR="#040605">
  <TD WIDTH=20 HEIGHT=10></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>IN</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>LOAD</B></FONT></TD>
  <TD COLSPAN=4 WIDTH=220 HEIGHT=10></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>MP</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>RUN</B></FONT></TD>
  <TD WIDTH=20 HEIGHT=10></TD>
</TR>

<TR BGCOLOR="#040605">
  <TD WIDTH=20 HEIGHT=50></TD>
  <TD WIDTH=55 HEIGHT=50><IMG SRC="picts/in.gif" WIDTH=55 HEIGHT=50 BORDER=0 USEMAP="#inmap"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_load" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#loadmap"></FONT></TD>
  <TD COLSPAN=4 WIDTH=220 HEIGHT=50></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_mp" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#mpmap"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_run" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#runmap"></FONT></TD>
  <TD WIDTH=20 HEIGHT=50></TD>
</TR>

<TR BGCOLOR="#040605"><TD COLSPAN=17 WIDTH=517 HEIGHT=10></TD></TR>

<TR BGCOLOR="#040605">
  <TD WIDTH=20 HEIGHT=10></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>7</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>6</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>5</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>4</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>3</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>2</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>1</B></FONT></TD>
  <TD WIDTH=55 HEIGHT=10 ALIGN="center"><FONT face=Arial size=1 color=white><B>0</B></FONT></TD>
  <TD WIDTH=20 HEIGHT=10></TD>
</TR>

<TR BGCOLOR="#040605">
  <TD WIDTH=20 HEIGHT=50></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_7" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s7map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_6" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s6map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_5" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s5map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_4" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s4map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_3" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s3map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_2" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s2map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_1" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s1map"></FONT></TD>
  <TD WIDTH=55 HEIGHT=50><IMG NAME="s_0" SRC="picts/off.gif" WIDTH=50 HEIGHT=50 BORDER=0 USEMAP="#s0map"></FONT></TD>
  <TD WIDTH=20 HEIGHT=50></TD>
</TR>

<TR BGCOLOR="#040605"><TD COLSPAN=17 WIDTH=517 HEIGHT=10></TD></TR>

</TABLE>

<MAP NAME="s0map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s0()"></AREA></MAP>
<MAP NAME="s1map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s1()"></AREA></MAP>
<MAP NAME="s2map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s2()"></AREA></MAP>
<MAP NAME="s3map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s3()"></AREA></MAP>
<MAP NAME="s4map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s4()"></AREA></MAP>
<MAP NAME="s5map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s5()"></AREA></MAP>
<MAP NAME="s6map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s6()"></AREA></MAP>
<MAP NAME="s7map"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:s7()"></AREA></MAP>

<MAP NAME="loadmap"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:load()" TITLE="LOAD"></AREA></MAP>
<MAP NAME="mpmap"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:mp()" TITLE="MP"></AREA></MAP>
<MAP NAME="runmap"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:run()" TITLE="RUN"></AREA></MAP>

<MAP NAME="inmap"><AREA SHAPE=RECT COORDS="5,5,40,40" HREF="javascript:inButton()" TITLE="IN"></AREA></MAP>

<MAP NAME="topmap"><AREA SHAPE=RECT COORDS="10,10,470,60" HREF="javascript:about()" TITLE="About..."></AREA></MAP>

</BODY>

<!-- Mirrored from www.cosmac.szyc.org/simelf/emu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2019 17:53:25 GMT -->
</HTML>

