Partlist

Exported from microelf.brd at 30.12.2016 09:10:20

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package  Library    Position (inch)       Orientation

+5V      SE14           SE14     solpad     (0.35 1.7)            R0
ADDR0    HTIL311A       HTIL311A display-hp (1.55 2.85)           R0
ADDR1    HTIL311A       HTIL311A display-hp (1.1 2.85)            R0
ADDR2    HTIL311A       HTIL311A display-hp (0.65 2.85)           R0
ADDR3    HTIL311A       HTIL311A display-hp (0.2 2.85)            R0
D0                      320-916  switch     (3.6 0.2)             R0
D1                      320-916  switch     (3.25 0.2)            R0
D2                      320-916  switch     (2.9 0.2)             R0
D3                      320-916  switch     (2.55 0.2)            R0
D4                      320-916  switch     (2.2 0.2)             R0
D5                      320-916  switch     (1.85 0.2)            R0
D6                      320-916  switch     (1.5 0.2)             R0
D7                      320-916  switch     (1.15 0.2)            R0
DIS1     HTIL311A       HTIL311A display-hp (3.4 2.85)            R0
DIS2     HTIL311A       HTIL311A display-hp (2.95 2.85)           R0
GND      SE14           SE14     solpad     (0.1 1.7)             R0
IC1      74LS279N       DIL16    74xx-us    (1.15 0.8)            R0
IC2      74LS244N       DIL20    74xx-us    (3.05 0.8)            R0
IC3      74LS151N       DIL16    74xx-us    (2.05 0.8)            R0
IC4      74LS00N        DIL14    74xx-us    (0.35 1.3)            R0
IC5      74LS367N       DIL16    74xx-us    (0.4 2.15)            R0
IC6      CDP1802BCE     DIL40    cdp        (2.45 1.5)            R0
IC7      74LS74N        DIL14    74xx-us    (0.35 0.8)            R0
IC8      74LS04N        DIL14    74xx-us    (2.3 2.7)             R0
IC9      74LS373N       DIL20    74xx-us    (1.4 2.15)            R0
IN                      320-916  switch     (0.8 0.2)             R0
JP1                     1X02     pinhead    (1.9 3.05)            R90
JP2                     2X18     pinhead    (3.9 2.3)             R270
LED1                    LED5MM   led        (2.55 3.1)            R0
LOAD                    320-916  switch     (0.45 0.2)            R0
MP                      320-916  switch     (3.95 0.2)            R0
QG1                     DIL14S   crystal    (1.05 1.45)           R270
R1       470            0204/7   rcl        (2.2 3.1)             R0
R2       47k            0207/2V  rcl        (3.65 1.25)           R0
R3       47k            0207/2V  rcl        (3.65 1.1)            R0
R4       47k            0207/2V  rcl        (3.9 0.65)            R0
R5       47k            0207/2V  rcl        (3.9 0.8)             R0
R6       47k            0207/2V  rcl        (3.9 0.95)            R0
R7       47k            0207/2V  rcl        (3.9 1.1)             R0
R8       47k            0207/2V  rcl        (3.9 1.25)            R0
RUN                     320-916  switch     (0.1 0.2)             R0
U$2      CY7C199        DIL28-3  cdp        (2.75 2.15)           R0
