Steve Gemeny contacted me in March 2010. He wanted to change the A18 listing output
to display OCTAL values instead of HEX values, to support his version of an 1802 computer.
By April, he made the changes to the C code and recompiled it successfully with the lcc
compiler. Here's his changes: - Herb Johnson

The relevant code snippet is in A18util.c. The changes made are commented
with the initials SEG. The prior code lines for hex listing are commented out.

/*  Listing file line output routine.  This routine processes the	*/
/*  source line saved by popc() and the output of the line assembler in	*/
/*  buffer obj into a line of the listing.  If the disk fills up, a	*/
/*  fatal error occurs.							*/

void lputs()
{
    SCRATCH int i, j;
    SCRATCH unsigned *o;

    if (list) {
	i = bytes;  o = obj;
	do {
	    fprintf(list,"%c  ",errcode);
	    if (listhex) {
		/* fprintf(list,"%04x  ",address); */
		fprintf(list,"%06o  ",address);   /* SEG */
		for (j = 4; j; --j) {
		 /* if (i) { --i;  ++address;  fprintf(list," %02x",*o++); */
		 if (i) { --i; ++address; fprintf(list," %03o",*o++); } /* SEG */
		 else fprintf(list,"   ");
		}
	    }
	    else fprintf(list,"%18s","");
	    fprintf(list,"   %s",line);  strcpy(line,"\n");
	    check_page();
	    if (ferror(list)) fatal_error(DSKFULL);
	} while (listhex && i);
    }
    return;
}
