
A) Preparation

   1) Switch to 'RUN'. Random generator is on.

   2) Press 'INPUT" key five (5) times.

   3 a) When two or more numbers are identical LED(Q) goes on.
     b) When all numbers are different display shows EE.

   4) When LED(Q) is on, repeat 2) until display shows EE.

   5) When EE is displayed, you must decide if you want to play 
      a 3,4 or 5 digit game. Toggle number of digits (03,04,05) in binary and press 'INPUT'.

   Display shows desired number of digits.


B) PLAY

   1) Toggle a number (in binary) between 00 and 09 and press 'INPUT'.

   Repeat for other digits. Each number can only be used once.
   When all digits have been entered, the display shows how many numbers
   are right and in the right place:
             A0=NONE
             A1=ONE  etc.

   2) Press 'INPUT'. Now the display shows how many numbers were guessed right,
      but are in wrong place:
             B0=NONE
             B1=ONE   etc.

   3) For next try repeat B1) and B2).
   
   4) A5 , B0  : all correct (5 digit game)
      A4 , B0  : all correct (4 digit game)
      A3 , B0  : all correct (3 digit game)

   5)  Turn 'RUN' switch off.
   
   6)  For new game, start with step A1.

   Enjoy!